<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* .roundImage {
          border-radius:50%;
          width:100px;
          object-fit:cover;
          height:100px;
          justify-self:center;
      } */
        .main {

            display: grid;
            /* flex-direction:column; */
            margin: auto;
            gap: 30px;
            width: 500px;
            font-size: 20px;
            margin-top: 15px;


            right: 0%;
            /* width:40%; */
            border: 1px solid rgb(188, 181, 181);
            padding: 15px;
        }

        .innerDiv {

            /* border:1px solid; */
            grid-template-columns: 1fr 2fr;
            gap: 15px;
            justify-content: center;
        }
    </style>



</head>

<body>

    <div style="">
        <div
            style="background-color: #f4f0f0;text-align:center;padding:25px;width:100%;height:100%;margin-top:-10px;margin-left:-5px;">
            <img src="https://signin-ui.costco.com/ecomssoui/541/common/Images/logo-bc-us.svg" alt=""
                style="height:40px">
        </div>
        <div
            style="font-weight:40px;font-size: 30px;margin-top:30px;text-align:center;margin-left: -300px;width:200px;">
            Sign In</div>

        <div class="main">

            <div class="innerDiv" style="min-height: 10px;max-width:80px;padding:20px;">
                <input type="email" id="email" placeholder="Email Address"
                    style="min-width:450px;min-height:40px;margin:5px;border-radius:4px;" />
                <input type="password" id="password" placeholder="password"
                    style="min-width:450px;min-height:40px;margin:5px;border-radius:4px" required />
                <div id="readPassword"></div>
                <div
                    style="font-size: x-small;color:blue;margin-top:2px;margin-left:8px;border-bottom:1px dotted;border-spacing: 10px;">
                    Forgot Password?</div>
            </div>

            <div>
                <input type="checkbox"><label style="font-size: small;">Keep me signed in.</label><br>
                <label style="font-size: xx-small;">Check this box only when on a private device.</label>
            </div>
            <div
                style="justify-self:center;align-content: center;text-align: center;border:2px solid rgba(17, 17, 80, 0.329);background-color: blue;">
                <button onclick="submit()" style="background-color: blue;width:200px;border:0px;color:white;">Sign
                    In</button>
            </div><br>
            <div style="border:0.01px solid #d3cfcf;"></div>
            <div style="">New to Costco?</div>
            <div
                style="background-color: #dcd7d7;color:rgb(120, 120, 203);padding:10px;text-align:center;font-size: 15px;">
                <label>Create Account</label>
            </div>
        </div>

    </div>
    <div
        style="text-align:center;background-color:  hsl(0, 7%, 85%);padding: 80px;gap:40px;margin-top: 40px;width:100%;height:100%;margin-left:-10px;margin-bottom: -100px;">
        Terms and Conditions Privacy Rights <br>
        © 2023 Costco Wholesale Corporation. All rights reserved.
    </div>

    <script>

        function submit() {
            let email = document.getElementById("email");
            let password = document.getElementById("password");
            let div = document.createElement('div');
            div.setAttribute('style', 'font-size:x-small');

            let isManager = (email.value === 'msd@email.com' && password.value === '12345678');

            if (isManager) {
                window.location.href = "inventory.html";
            } else if (email.value === '' || password.value === '') {
                window.location.href = "customer.html";
            } else {
                div.innerHTML = 'Please enter a valid input.';
                div.style.color = 'red';
                div.style.margin = '10px';
                password.after(div);
                email.style.borderColor = 'red';
                password.style.borderColor = 'red';
            }
        }



    </script>
</body>

</html>